# MongoDB Connection String
MONGODB_URI=mongodb+srv://venturinachen_db_user:F54ljUAssnNdFtII@cluster0.ybskm1n.mongodb.net/?appName=Cluster0
# Server Port
PORT=5000

# Base URL for shortened links (update this in production)
BASE_URL=http://localhost:5000

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=10